<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<RootNamespace>Sienar</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
		<PackageReference Include="MudBlazor" Version="6.11.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sienar.BlazorUtils\Sienar.BlazorUtils.csproj" />
		<ProjectReference Include="..\Sienar.Blazor\Sienar.Blazor.csproj" />
		<ProjectReference Include="..\Sienar.Core\Sienar.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\sienar.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\sienar.js" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="UI\Document\DocHead.razor" />
	  <UpToDateCheckInput Remove="UI\Document\DocTitle.razor" />
	  <UpToDateCheckInput Remove="UI\Drawers\DrawerHeader.razor" />
	  <UpToDateCheckInput Remove="UI\Modals\DeleteAccountConfirmation.razor" />
	  <UpToDateCheckInput Remove="UI\UnauthorizedRedirect.razor" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="UI\Modals\DeleteAccountConfirmation.razor" />
	</ItemGroup>

</Project>
