<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sienar</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.11.1" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="UI\Helpers\FullWidthLoadingSpinner.razor" />
	  <UpToDateCheckInput Remove="Layouts\SienarLayoutBase.razor" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Layouts\SienarLayoutBase.razor" />
	</ItemGroup>

</Project>