<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sienar</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ElectronNET.API" Version="13.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sienar.BlazorUtils\Sienar.BlazorUtils.csproj" />
	  <ProjectReference Include="..\Sienar.SqliteUtils\Sienar.SqliteUtils.csproj" />
	</ItemGroup>

</Project>
