# sienar

./: .gitignore  README.md  Sienar.AllProjects.sln  Sienar.sln  get-coverage-report.ps1  setup.ps1
SienarTests/Project.App/: App.razor  AppPlugin.cs  AppStartupPlugin.cs  CustomTheme.cs  Program.cs  Project.App.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SienarTests/Project.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SienarTests/Project.App/Shared/: AppInitializer.razor
SienarTests/Project.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Project.Data.csproj  SienarDataExtensions.cs
SienarTests/Project.Data/Migrations/: 20231225223021_Initial.Designer.cs  20231225223021_Initial.cs  20240116000556_ChangedUserType.Designer.cs  20240116000556_ChangedUserType.cs  20240126180313_MadeDescriptionRequired.Designer.cs  20240126180313_MadeDescriptionRequired.cs  20240127175311_RemovedUnusedUserProperties.Designer.cs  20240127175311_RemovedUnusedUserProperties.cs  20240127191048_RemovedStates.Designer.cs  20240127191048_RemovedStates.cs  20240129224634_AddedLockoutReason.Designer.cs  20240129224634_AddedLockoutReason.cs  AppDbContextModelSnapshot.cs
docs/Sienar.Docs/: Program.cs  Sienar.Docs.csproj  _Imports.razor
docs/Sienar.Docs.Plugin/: Sienar.Docs.Plugin.csproj  _Imports.razor
docs/Sienar.Docs.Plugin/Docs/: Constants.cs  Examples.cs  Urls.cs
docs/Sienar.Docs.Plugin/Extensions/: ArticleSeriesProviderExtensions.cs  MenuProviderExtensions.cs  PageExtensions.cs
docs/Sienar.Docs.Plugin/Infrastructure/: CodeType.cs  DefaultAuthStateProvider.cs  Languages.cs
docs/Sienar.Docs.Plugin/Layouts/: DocsLayout.cs  DocsLayout.razor
docs/Sienar.Docs.Plugin/Pages/: DocPageBase.cs  Overview.razor
docs/Sienar.Docs.Plugin/State/: ArticleSeriesStateProvider.cs
docs/Sienar.Docs.Plugin/UI/: ArticleSeriesNavigation.razor  ArticleSeriesNavigationButton.razor  DocTitle.razor  ExternalLink.cs  MethodArgument.razor  MethodData.razor  Prism.cs
docs/Sienar.Docs/wwwroot/: docs.css  index.html
playground/TestProject.Client.Wasm/: Constants.cs  Constructs.cs  Menus.cs  Program.cs  TestProject.Client.Wasm.csproj  TestProjectClientPlugin.cs  _Imports.razor
playground/TestProject.Client.Wasm/Extensions/: MenuProviderExtensions.cs
playground/TestProject.Client.Wasm/Layouts/: MainAppLayout.cs
playground/TestProject.Client.Wasm/Pages/: Index.razor  Index.razor.css
playground/TestProject.Client.Wasm/Properties/: launchSettings.json
playground/TestProject.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  TestProject.Data.csproj
playground/TestProject.Data/Migrations/: AppDbContextModelSnapshot.cs
playground/TestProject.Rest/: Program.cs  TestProject.Rest.csproj
playground/TestProject.Rest/Temp/: TestController.cs  TestProcessor.cs  TestRequest.cs
playground/TestProject.Server/: Program.cs  TestProject.Server.csproj  TestProjectServerPlugin.cs
playground/TestProject.Server/Configuration/: DevelopmentCorsConfigurer.cs
playground/TestProject.Web/: AppRequestConfigurer.cs  Constants.cs  Program.cs  TestProject.Web.csproj  _Imports.razor
playground/TestProject.Web/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SienarDataExtensions.cs
playground/TestProject.Web/Extensions/: MenuProviderExtensions.cs
playground/TestProject.Web/Layouts/: MainAppLayout.cs
playground/TestProject.Web/Migrations/: 20240317170249_Initial.Designer.cs  20240317170249_Initial.cs  AppDbContextModelSnapshot.cs
playground/TestProject.Web/Pages/: Index.razor
shared/src/Sienar.Utils.Blazor/: Sienar.Utils.Blazor.csproj
sienar/src/Sienar.MauiPlugin/: README.md  Sienar.MauiPlugin.csproj
src/Sienar.Blazor/: App.razor  DashboardUrls.cs  README.md  Sienar.Blazor.csproj  SienarBlazorExtensions.cs  _Imports.razor
src/Sienar.Blazor/Configuration/: SienarBlazorServiceCollectionExtensions.cs
src/Sienar.Blazor/Identity/: AccountStateProvider.cs  AuthStateProvider.cs  BlazorForcedLogoutNotifier.cs  BlazorLoginDataManager.cs  BlazorServerLoginData.cs  BlazorServerSignInManager.cs  IBlazorLoginDataManager.cs  IBlazorServerSignInManager.cs
src/Sienar.Blazor/Infrastructure/: BlazorUserAccessor.cs  SienarTheme.cs  SiteOptions.cs
src/Sienar.Blazor/Layouts/: SienarLayout.cs
src/Sienar.Blazor/Pages/: DashboardIndex.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _SienarRazorLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Sienar.Blazor/Tools/: DashboardUrls.cs  StateProviderBase.cs
src/Sienar.Blazor/UI/: AppInitializer.razor  AuthStateRefresher.cs  UnauthorizedRedirect.cs  UnauthorizedRedirect.razor
src/Sienar.Blazor/wwwroot/: sienar.css
src/Sienar.BlazorClientUtils/: README.md  Sienar.BlazorClientUtils.csproj
src/Sienar.BlazorClientUtils/Extensions/: ServiceCollectionExtensions.cs  SienarClientAppBuilderExtensions.cs
src/Sienar.BlazorClientUtils/Infrastructure/: SienarClientAppBuilder.cs
src/Sienar.BlazorUtils/: FileUtils.cs  README.md  Sienar.BlazorUtils.csproj  SienarApp.razor  SienarBlazorUtils.cs  SienarBlazorUtilsExtensions.cs  SienarBlazorUtilsServiceKeys.cs  StatusMessages.cs  _Imports.razor
src/Sienar.BlazorUtils/Extensions/: AuthenticationStateExtensions.cs  HooksExtensions.cs  SienarServiceCollectionExtensions.cs
src/Sienar.BlazorUtils/Pages/: FormPage.cs  (+2 more)
src/Sienar.Cms/: DashboardLayout.cs  DashboardUrls.cs  README.md  Sienar.Cms.csproj  SienarBlazorExtensions.cs  SienarCmsExtensions.cs  _Imports.razor
src/Sienar.Core/: ISienarDbContext.cs  README.md  Sienar.Core.csproj  SienarConstants.cs  SienarDbContext.cs  SienarUtils.cs
src/Sienar.DesktopUtils/: README.md  Sienar.DesktopUtils.csproj
src/Sienar.ElectronUtils/: Sienar.ElectronUtils.csproj
src/Sienar.MailKit/: MailKitPlugin.cs  README.md  Sienar.MailKit.csproj  SmtpOptions.cs
src/Sienar.Plugin.Cms.Server/: Sienar.Plugin.Cms.Server.csproj
src/Sienar.Plugin.MailKit/: MailKitPlugin.cs  Sienar.Plugin.MailKit.csproj
src/Sienar.SqliteUtils/: Sienar.SqliteUtils.csproj  SiteveyorSqliteUtils.cs
src/Sienar.Utils/: Sienar.Utils.csproj
(+1737 files in other folders)
