<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>TestProject.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Sienar.Architecture.Rest\Sienar.Architecture.Rest.csproj" />
		<ProjectReference Include="..\..\src\Sienar.Architecture.Wasm\Sienar.Architecture.Wasm.csproj" />
		<ProjectReference Include="..\..\src\Sienar.Plugin.Cms.Client\Sienar.Plugin.Cms.Client.csproj" />
		<ProjectReference Include="..\..\src\Sienar.Ui\Sienar.Ui.csproj" />
		<ProjectReference Include="..\..\src\Sienar.Plugin.Cms.Core\Sienar.Plugin.Cms.Core.csproj" />
	</ItemGroup>

</Project>
