<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Project.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Sienar.Blazor\Sienar.Blazor.csproj" />
		<ProjectReference Include="..\..\src\Sienar.Core\Sienar.Core.csproj"/>
		<ProjectReference Include="..\..\src\Sienar.MailKit\Sienar.MailKit.csproj"/>
		<ProjectReference Include="..\Project.Data\Project.Data.csproj"/>
	</ItemGroup>

</Project>
