<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docker-compose.yml" Pack="false"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\plugins\architecture\src\Sienar.Plugin.Architecture.Blazor\Sienar.Plugin.Architecture.Blazor.csproj" />
		<ProjectReference Include="..\..\plugins\architecture\src\Sienar.Plugin.Architecture.Rest\Sienar.Plugin.Architecture.Rest.csproj" />
		<ProjectReference Include="..\..\plugins\cms\src\Sienar.Plugin.Cms.DevMode\Sienar.Plugin.Cms.DevMode.csproj" />
		<ProjectReference Include="..\..\plugins\cms\src\Sienar.Plugin.Cms.Blazor\Sienar.Plugin.Cms.Blazor.csproj" />
		<ProjectReference Include="..\..\plugins\mailkit\src\Sienar.Plugin.MailKit\Sienar.Plugin.MailKit.csproj"/>
		<ProjectReference Include="..\..\sienar\src\Sienar.SqliteUtils\Sienar.SqliteUtils.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
