<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RootNamespace>TestProject</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Sienar.Plugin.Cms.Server\Sienar.Plugin.Cms.Server.csproj" />
		<ProjectReference Include="..\..\src\Sienar.Plugin.MailKit\Sienar.Plugin.MailKit.csproj" />
		<ProjectReference Include="..\TestProject.Data\TestProject.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
